{
  "name": "kanye-quote",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {},
"bin": {
	"quote":"./index.js"
},  
"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nithish",
  "license": 
}
